mse version:	2.0.0
game:			GundamWarCCG
short name:		GW
full name:		GundamWarCCG
icon:			card_sample.png
position hint:	001

version:		2023-12-04
depends on:	GundamWarCCG.mse-game 2023-12-04
depends on:	GundamWarCCG-Specs.mse-symbol-font 2023-12-04

card width:	750
card height:	1063
card dpi:	600


init script:
	Image		:=	{ "cards/"+ card.faction_color + "/" + card.type + ".png" }
	commonhide	:=	{"760"}	
	cardcoloring	:= 	{ "white" }

	layouter	:=	{case card.type of
					"Generation":	input.0,
					"Unit":		input.1,
					"Character":	input.2,
					"Command":	input.3,
					"Operation":	input.4,
					else:		input.4
				}

	

####################### Card Field Looks

card style:
	type:
		left:			0
		top:			0
		width:			750
		height:			1063
		z index: 		2
		popup style:		in place
		render style:		image
		image:			{Image()}

card style:
	typetext:
		left:	29
		top:	14
		height:	70
		width:	500
		z index:		25
		visible:		true
		alignment:		left middle
		font:
			name:		Armada
			size:		35
			scale down to:	22
			color:		white
card style:
	set_on:
		left:	29
		top:	74
		height:	30
		width:	200
		z index:		25
		visible:		true
		alignment:		left middle
		font:
			name:		Armada
			size:		25
			scale down to:	22
			color:		white


card style:
	eratext:
		left:	{layouter([30,commonhide(),commonhide(),commonhide(),commonhide()])}
		top:	660
		height:	94
		right:	720
		z index:		25
		visible:		true
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		70
			scale down to:	22
			color:		white
card style:
	corps:
		left:			{layouter([575,435,435,435,435])}
		width:			{layouter([150,42,42,42,42])}
		top:			30
		height:			{layouter([150,42,42,42,42])}
		z index:		21
		visible:		true
		popup style:		in place
		render style:		image
		image:			{ "faction/" + input + ".png"}

card style:
	corps_power:
		left:			{layouter([commonhide(),467,467,467,467])}
		width:			42
		top:			30
		height:			42
		z index:		22
		visible:		true
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		40
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}

card style:
	generator_power:
		left:			{layouter([commonhide(),577,577,577,577])}
		width:			42
		top:			30
		height:			42
		z index:		22
		visible:		true
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		40
			scale down to:	22
			color:		white

card style:
	generator_dot:
		left:			{layouter([commonhide(),545,545,545,545])}
		width:			42
		top:			27
		height:			42
		z index:		22
		visible:		true
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		40
			scale down to:	22
			color:		white

card style:
	play_cost:
		left:			{layouter([commonhide(),656,656,656,656])}
		width:			42
		top:			30
		height:			42
		z index:		22
		visible:		true
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		40
			scale down to:	22
			color:		white

############# Image Area

card style:
	image:
		visible:	true
		left:			{layouter([50,0,0,47,47])}
		top:			{layouter([112,0,122,117,117])}
		width:			{layouter([682,750,750,664,664])}
		height:			{layouter([541,720,633,583,583])}
		z index:		11
		mask:			{ "cards/mask/" + card.type +".png"}

card style:
	flavor_text:
		left:			{layouter([commonhide(),50,50,103,103])}
		top:			{layouter([625,625,650,660,660])}
		width:			{layouter([650,650,650,540,540])}
		height:			{layouter([60,60,90,90,90])}
		z index:		25
		alignment:		center middle shrink-overflow
		font:
			name:		Asimov Print
			size:		16
			scale down to:	10
			color:		{ if card.faction_color == "Black" then "black" else "white"}
card style: 
	textbox: 
		left:			{layouter([commonhide(),0,commonhide(),commonhide(),commonhide()])}
		top:			{layouter([300,608,300,300,300])}
		width:			{layouter([100,750,100,100,100])}
		height:			{layouter([100,91,100,100,100])}
		z index:		20
		render style: 	image
		image:		{"cards/textboxes/"+ card.faction_color+ ".png"}
		choice images:
			: {"cards/shadows/"+ card.faction_color+ "/" + card.type + ".png"}

############# Lower Area


card style:
	full_name:
		left:		{layouter([30,120,175,80,80])}
		top:		{layouter([755,750,780,810,810])}
		width:		{layouter([610,400,400,400,400])}
		height:		{layouter([80,50,50,50,50])}
		z index:		21
		alignment:		{layouter(["left middle shrink-overflow","left middle shrink-overflow","center middle shrink-overflow","left middle shrink-overflow","left middle shrink-overflow"])}
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white" }

card style:
	unit_type:
		left:		{layouter([commonhide(),555,commonhide(),commonhide(),commonhide()])}
		top:			750
		width:			140
		height:			50
		z index:		50
		popup style:		in place
		render style:		image
		image:			{ "symbol/" + input + "Type.png"}

card style:
	effect:
		left:			{layouter([30,120,120,80,80])}
		top:			{layouter([835,812,830,860,860])}
		width:			{layouter([610,578,510,600,600])}
		height:			{layouter([140,200,179,150,150])}
		z index:		25
		alignment:		{layouter(["left middle shrink-overflow","left middle shrink-overflow","center middle shrink-overflow","left middle shrink-overflow","left middle shrink-overflow"])}
		font:
			name:		Asimov Print
			size:		20
			scale down to:	12
			color:		{ if card.faction_color == "White" then "black" else "white"}
		symbol font:
			name: GundamWarCCG-Specs
			size: 20

####################### S S D
card style:
	strike:
		left:			{layouter([commonhide(),20,160,commonhide(),commonhide()])}
		top:			{layouter([0,750,790,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,60,60,0,0])}
		z index:		21
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}
card style:
	shooting:
		left:			{layouter([commonhide(),20,106,commonhide(),commonhide()])}
		top:			{layouter([0,845,839,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,60,60,0,0])}
		z index:		21
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}
card style:
	defense:
		left:			{layouter([commonhide(),20,54,commonhide(),commonhide()])}
		top:			{layouter([0,940,888,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,60,60,0,0])}
		z index:		21
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}

####################### Characteristics

card style:
	c_gender:
		left:			{layouter([commonhide(),commonhide(),530,commonhide(),commonhide()])}
		top:			{layouter([0,742,790,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		24
		alignment:		center middle shrink-overflow
		font:
			name:		Asimov Print
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}

card style:
	c_age:
		left:			{layouter([commonhide(),commonhide(),582,commonhide(),commonhide()])}
		top:			{layouter([0,839,839,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		24
		alignment:		center middle shrink-overflow
		font:
			name:		Asimov Print
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}
card style:
	c_type:
		left:			{layouter([commonhide(),commonhide(),635,commonhide(),commonhide()])}
		top:			{layouter([0,934,888,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		24
		alignment:		center middle shrink-overflow
		font:
			name:		Asimov Print
			size:		30
			scale down to:	22
			color:		{ if card.faction_color == "White" then "black" else "white"}

card style:
	ch_gender:
		left:			{layouter([commonhide(),commonhide(),530,commonhide(),commonhide()])}
		top:			{layouter([0,742,790,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		25
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		transparent
card style:
	ch_age:
		left:			{layouter([commonhide(),commonhide(),582,commonhide(),commonhide()])}
		top:			{layouter([0,839,839,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		25
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		transparent
card style:
	ch_type:
		left:			{layouter([commonhide(),commonhide(),635,commonhide(),commonhide()])}
		top:			{layouter([0,934,888,0,0])}
		width:			{layouter([0,60,60,0,0])}
		height:			{layouter([0,50,60,0,0])}
		z index:		25
		alignment:		center middle shrink-overflow
		font:
			name:		Armada
			size:		30
			scale down to:	22
			color:		transparent

####################### Lower bar

card style:
	rarity:
		render style: image
		left:			10
		bottom:			1055
		width:			22
		height:			22
		z index: 		30
		image:			{"symbol/" + input + "Rarity.png"}

card style:
	type_code:
		left:			32
		bottom:			1055
		width:			40
		height:			20
		z index:		20
		alignment:		right middle shrink-overflow
		font:
			name:				Asimov Print
			size:				12
			color:				white

card style:
	list_number:
		left:			72
		bottom:			1055
		right:			100
		height:			20
		z index:		20
		alignment:		left middle shrink-overflow
		font:
			name:				Asimov Print
			size:				12
			color:				white

card style:
	set:
		right:			740
		bottom:			1055
		left:			100
		height:			20
		z index:		20
		alignment:		right middle shrink-overflow
		font:
			name:				Asimov Print
			size:				12
			color:				white

card style:
	illustrator:
		right:			650
		bottom:			1055
		left:			100
		height:			20
		z index:		21
		alignment:		center middle shrink-overflow
		font:
			name:				Asimov Print
			size:				12
			color:				White
